Entity	Code	Year	Decadal temperature anomaly
Afghanistan	AFG	1940	-0.5631541
Afghanistan	AFG	1950	-1.2674856
Afghanistan	AFG	1960	-1.2111146
Afghanistan	AFG	1970	-0.7608824
Afghanistan	AFG	1980	-0.64520943
Afghanistan	AFG	1990	-0.7482829
Afghanistan	AFG	2000	0.24870774
Afghanistan	AFG	2010	0.48597273
Albania	ALB	1940	-1.0200769
Albania	ALB	1950	-0.4384637
Albania	ALB	1960	-0.56819034
Albania	ALB	1970	-0.6916349
Albania	ALB	1980	-0.5424684
Albania	ALB	1990	-0.3920026
Albania	ALB	2000	-0.18648458
Albania	ALB	2010	0.50962245
Algeria	DZA	1940	-1.9142969
Algeria	DZA	1950	-1.6565536
Algeria	DZA	1960	-1.265769
Algeria	DZA	1970	-1.3764247
Algeria	DZA	1980	-0.75071335
Algeria	DZA	1990	-0.5836366
Algeria	DZA	2000	0.027486304
Algeria	DZA	2010	0.4288365
American Samoa	ASM	1940	-0.44559127
American Samoa	ASM	1950	-0.45995283
American Samoa	ASM	1960	-0.35322544
American Samoa	ASM	1970	-0.4641528
American Samoa	ASM	1980	-0.3771022
American Samoa	ASM	1990	-0.13926548
American Samoa	ASM	2000	-0.020046521
American Samoa	ASM	2010	0.12197848
Andorra	AND	1940	-1.2271076
Andorra	AND	1950	-1.2048758
Andorra	AND	1960	-1.2553197
Andorra	AND	1970	-1.4307657
Andorra	AND	1980	-0.6727811
Andorra	AND	1990	-0.3721644
Andorra	AND	2000	0.029853368
Andorra	AND	2010	0.2980296
Angola	AGO	1940	-0.48143095
Angola	AGO	1950	-0.8079723
Angola	AGO	1960	-0.9707999
Angola	AGO	1970	-0.9146231
Angola	AGO	1980	-0.41254434
Angola	AGO	1990	-0.19454272
Angola	AGO	2000	-0.19511558
Angola	AGO	2010	0.32950687
Anguilla	AIA	1940	-0.36513084
Anguilla	AIA	1950	-0.36451027
Anguilla	AIA	1960	-0.27668908
Anguilla	AIA	1970	-0.4842131
Anguilla	AIA	1980	-0.3008091
Anguilla	AIA	1990	-0.14688411
Anguilla	AIA	2000	-0.013209483
Anguilla	AIA	2010	0.099532165
Antigua and Barbuda	ATG	1940	-0.39666992
Antigua and Barbuda	ATG	1950	-0.39654955
Antigua and Barbuda	ATG	1960	-0.27118206
Antigua and Barbuda	ATG	1970	-0.49580318
Antigua and Barbuda	ATG	1980	-0.35420138
Antigua and Barbuda	ATG	1990	-0.15410703
Antigua and Barbuda	ATG	2000	0.004545971
Antigua and Barbuda	ATG	2010	0.09525291
Argentina	ARG	1940	-0.6287037
Argentina	ARG	1950	-0.5795613
Argentina	ARG	1960	-0.338398
Argentina	ARG	1970	-0.4221658
Argentina	ARG	1980	-0.23018321
Argentina	ARG	1990	-0.23604695
Argentina	ARG	2000	-0.07842167
Argentina	ARG	2010	0.24085064
Armenia	ARM	1940	-1.3765099
Armenia	ARM	1950	-0.90891457
Armenia	ARM	1960	-0.6200064
Armenia	ARM	1970	-0.91927636
Armenia	ARM	1980	-0.75641567
Armenia	ARM	1990	-0.5830158
Armenia	ARM	2000	-0.10492136
Armenia	ARM	2010	0.59190077
Australia	AUS	1940	-0.3385876
Australia	AUS	1950	-0.1930141
Australia	AUS	1960	-0.32696474
Australia	AUS	1970	-0.63927764
Australia	AUS	1980	-0.18936405
Australia	AUS	1990	-0.13451977
Australia	AUS	2000	-0.076558426
Australia	AUS	2010	0.17713562
Austria	AUT	1940	-1.7214521
Austria	AUT	1950	-1.2920464
Austria	AUT	1960	-1.3786612
Austria	AUT	1970	-1.3190981
Austria	AUT	1980	-1.2489098
Austria	AUT	1990	-0.69096833
Austria	AUT	2000	-0.015964743
Austria	AUT	2010	0.5545182
Azerbaijan	AZE	1940	-0.89434206
Azerbaijan	AZE	1950	-0.99774134
Azerbaijan	AZE	1960	-0.8439431
Azerbaijan	AZE	1970	-0.84301984
Azerbaijan	AZE	1980	-0.7594518
Azerbaijan	AZE	1990	-0.56132567
Azerbaijan	AZE	2000	-0.02089266
Azerbaijan	AZE	2010	0.5114303
Bahamas	BHS	1940	-0.16344182
Bahamas	BHS	1950	-0.37483782
Bahamas	BHS	1960	-0.50489885
Bahamas	BHS	1970	-0.4317592
Bahamas	BHS	1980	-0.38347447
Bahamas	BHS	1990	-0.100591026
Bahamas	BHS	2000	-0.12172313
Bahamas	BHS	2010	0.1687013
Bahrain	BHR	1940	-0.42926836
Bahrain	BHR	1950	-0.41061482
Bahrain	BHR	1960	-0.24767403
Bahrain	BHR	1970	-0.56689787
Bahrain	BHR	1980	-0.58994293
Bahrain	BHR	1990	-0.34071937
Bahrain	BHR	2000	0.04466758
Bahrain	BHR	2010	0.23630571
Bangladesh	BGD	1940	-0.5911375
Bangladesh	BGD	1950	-0.48356056
Bangladesh	BGD	1960	-0.39175123
Bangladesh	BGD	1970	-0.40973282
Bangladesh	BGD	1980	-0.31458893
Bangladesh	BGD	1990	-0.24102156
Bangladesh	BGD	2000	0.024549732
Bangladesh	BGD	2010	0.17125115
Belarus	BLR	1940	-1.8974041
Belarus	BLR	1950	-1.5348312
Belarus	BLR	1960	-1.5001796
Belarus	BLR	1970	-1.242471
Belarus	BLR	1980	-1.216718
Belarus	BLR	1990	-0.56818503
Belarus	BLR	2000	-0.024184633
Belarus	BLR	2010	0.45319375
Belgium	BEL	1940	-0.9406045
Belgium	BEL	1950	-1.1145442
Belgium	BEL	1960	-1.0796248
Belgium	BEL	1970	-1.0652349
Belgium	BEL	1980	-1.0330036
Belgium	BEL	1990	-0.37094656
Belgium	BEL	2000	0.12220214
Belgium	BEL	2010	0.13511522
Belize	BLZ	1940	-1.41143
Belize	BLZ	1950	-1.2903122
Belize	BLZ	1960	-0.9991261
Belize	BLZ	1970	-0.92967284
Belize	BLZ	1980	-0.70145047
Belize	BLZ	1990	-0.31598845
Belize	BLZ	2000	-0.12652127
Belize	BLZ	2010	0.3041125
Benin	BEN	1940	-1.1756157
Benin	BEN	1950	-1.3246402
Benin	BEN	1960	-0.92082727
Benin	BEN	1970	-0.9248953
Benin	BEN	1980	-0.3213597
Benin	BEN	1990	-0.27640632
Benin	BEN	2000	-0.03273058
Benin	BEN	2010	0.2679234
Bhutan	BTN	1940	-1.4926304
Bhutan	BTN	1950	-1.1081059
Bhutan	BTN	1960	-0.9370605
Bhutan	BTN	1970	-0.6718036
Bhutan	BTN	1980	-0.55769265
Bhutan	BTN	1990	-0.33718464
Bhutan	BTN	2000	-0.001656973
Bhutan	BTN	2010	0.29434338
Bolivia	BOL	1940	-0.91897666
Bolivia	BOL	1950	-1.2895088
Bolivia	BOL	1960	-0.76068497
Bolivia	BOL	1970	-0.8644292
Bolivia	BOL	1980	-0.6061773
Bolivia	BOL	1990	-0.38364667
Bolivia	BOL	2000	-0.07709779
Bolivia	BOL	2010	0.31492382
Bosnia and Herzegovina	BIH	1940	-1.8578688
Bosnia and Herzegovina	BIH	1950	-1.0417964
Bosnia and Herzegovina	BIH	1960	-1.2477
Bosnia and Herzegovina	BIH	1970	-1.1822551
Bosnia and Herzegovina	BIH	1980	-1.0673931
Bosnia and Herzegovina	BIH	1990	-0.74274933
Bosnia and Herzegovina	BIH	2000	0.087444164
Bosnia and Herzegovina	BIH	2010	0.548991
Botswana	BWA	1940	-0.39978415
Botswana	BWA	1950	-0.7519702
Botswana	BWA	1960	-0.7642503
Botswana	BWA	1970	-0.9196482
Botswana	BWA	1980	-0.2809101
Botswana	BWA	1990	-0.01599081
Botswana	BWA	2000	-0.20880775
Botswana	BWA	2010	0.24515918
Brazil	BRA	1940	-0.8051115
Brazil	BRA	1950	-0.6070019
Brazil	BRA	1960	-0.6322569
Brazil	BRA	1970	-0.7964268
Brazil	BRA	1980	-0.5226391
Brazil	BRA	1990	-0.2772178
Brazil	BRA	2000	-0.06695016
Brazil	BRA	2010	0.28960302
Brunei	BRN	1940	-1.5614383
Brunei	BRN	1950	-1.054094
Brunei	BRN	1960	-1.0857217
Brunei	BRN	1970	-0.847075
Brunei	BRN	1980	-0.4813753
Brunei	BRN	1990	-0.21242651
Brunei	BRN	2000	-0.09291083
Brunei	BRN	2010	0.23686652
Bulgaria	BGR	1940	-1.2196094
Bulgaria	BGR	1950	-0.8004756
Bulgaria	BGR	1960	-0.64504874
Bulgaria	BGR	1970	-0.9128407
Bulgaria	BGR	1980	-0.96037894
Bulgaria	BGR	1990	-0.58549416
Bulgaria	BGR	2000	0.022727475
Bulgaria	BGR	2010	0.4630267
Burkina Faso	BFA	1940	-1.2106259
Burkina Faso	BFA	1950	-1.4471763
Burkina Faso	BFA	1960	-1.0666949
Burkina Faso	BFA	1970	-0.7519115
Burkina Faso	BFA	1980	-0.2932983
Burkina Faso	BFA	1990	-0.3766492
Burkina Faso	BFA	2000	0.020230532
Burkina Faso	BFA	2010	0.31070012
Burundi	BDI	1940	-0.6540718
Burundi	BDI	1950	-0.87480104
Burundi	BDI	1960	-0.9539097
Burundi	BDI	1970	-0.94695014
Burundi	BDI	1980	-0.48038483
Burundi	BDI	1990	-0.2736298
Burundi	BDI	2000	-0.10206419
Burundi	BDI	2010	0.271066
Cambodia	KHM	1940	-1.6333218
Cambodia	KHM	1950	-1.1441715
Cambodia	KHM	1960	-1.0428582
Cambodia	KHM	1970	-0.911253
Cambodia	KHM	1980	-0.5095099
Cambodia	KHM	1990	-0.33147532
Cambodia	KHM	2000	-0.08064372
Cambodia	KHM	2010	0.3647515
Cameroon	CMR	1940	-0.7229236
Cameroon	CMR	1950	-0.79789126
Cameroon	CMR	1960	-0.5627325
Cameroon	CMR	1970	-0.833601
Cameroon	CMR	1980	-0.57053334
Cameroon	CMR	1990	-0.2899736
Cameroon	CMR	2000	-0.0656295
Cameroon	CMR	2010	0.2748303
Canada	CAN	1940	-0.8010024
Canada	CAN	1950	-1.1877365
Canada	CAN	1960	-1.1855574
Canada	CAN	1970	-1.289951
Canada	CAN	1980	-0.6715259
Canada	CAN	1990	-0.47729626
Canada	CAN	2000	-0.033391885
Canada	CAN	2010	0.36932322
Cape Verde	CPV	1940	-0.20186336
Cape Verde	CPV	1950	-0.36001197
Cape Verde	CPV	1960	-0.28409916
Cape Verde	CPV	1970	-0.58273494
Cape Verde	CPV	1980	-0.25612637
Cape Verde	CPV	1990	-0.11870891
Cape Verde	CPV	2000	0.09853892
Cape Verde	CPV	2010	-0.007394428
Cayman Islands	CYM	1940	-0.29927278
Cayman Islands	CYM	1950	-0.4051121
Cayman Islands	CYM	1960	-0.35426158
Cayman Islands	CYM	1970	-0.39227515
Cayman Islands	CYM	1980	-0.36876023
Cayman Islands	CYM	1990	-0.12489937
Cayman Islands	CYM	2000	-0.0976681
Cayman Islands	CYM	2010	0.15765698
Central African Republic	CAF	1940	-0.4364689
Central African Republic	CAF	1950	-0.681756
Central African Republic	CAF	1960	-0.2317851
Central African Republic	CAF	1970	-0.7234998
Central African Republic	CAF	1980	-0.4987782
Central African Republic	CAF	1990	-0.31978995
Central African Republic	CAF	2000	-0.06572287
Central African Republic	CAF	2010	0.3231804
Chad	TCD	1940	-1.5425923
Chad	TCD	1950	-1.331374
Chad	TCD	1960	-0.964273
Chad	TCD	1970	-0.7558427
Chad	TCD	1980	-0.91479844
Chad	TCD	1990	-0.51768017
Chad	TCD	2000	-0.036364783
Chad	TCD	2010	0.51214784
Chile	CHL	1940	-0.955025
Chile	CHL	1950	-0.8838474
Chile	CHL	1960	-0.44168043
Chile	CHL	1970	-0.5531469
Chile	CHL	1980	-0.28712422
Chile	CHL	1990	-0.13451195
Chile	CHL	2000	-0.11266403
Chile	CHL	2010	0.17222545
China	CHN	1940	-0.5901532
China	CHN	1950	-0.9056468
China	CHN	1960	-0.98532325
China	CHN	1970	-0.9528117
China	CHN	1980	-0.78465337
China	CHN	1990	-0.29676536
China	CHN	2000	0.057798695
China	CHN	2010	0.17621869
Colombia	COL	1940	-1.1710951
Colombia	COL	1950	-0.84737366
Colombia	COL	1960	-0.38444227
Colombia	COL	1970	-0.5044181
Colombia	COL	1980	-0.4218707
Colombia	COL	1990	-0.34947643
Colombia	COL	2000	-0.10280309
Colombia	COL	2010	0.34193775
Comoros	COM	1940	-0.44438228
Comoros	COM	1950	-0.4953185
Comoros	COM	1960	-0.4751535
Comoros	COM	1970	-0.44669637
Comoros	COM	1980	-0.25239414
Comoros	COM	1990	-0.19982985
Comoros	COM	2000	-0.058756698
Comoros	COM	2010	0.2083418
Congo	COG	1940	-0.61631167
Congo	COG	1950	-0.73372304
Congo	COG	1960	-0.7415658
Congo	COG	1970	-0.8435775
Congo	COG	1980	-0.54492474
Congo	COG	1990	-0.33775306
Congo	COG	2000	-0.090535924
Congo	COG	2010	0.3279432
Cook Islands	COK	1940	-0.4773582
Cook Islands	COK	1950	-0.48030168
Cook Islands	COK	1960	-0.37609363
Cook Islands	COK	1970	-0.30929703
Cook Islands	COK	1980	-0.4103926
Cook Islands	COK	1990	-0.20960395
Cook Islands	COK	2000	0.029077848
Cook Islands	COK	2010	0.12963042
Costa Rica	CRI	1940	-0.88262904
Costa Rica	CRI	1950	-0.4602832
Costa Rica	CRI	1960	-0.50520325
Costa Rica	CRI	1970	-0.5134085
Costa Rica	CRI	1980	-0.1848329
Costa Rica	CRI	1990	-0.20598233
Costa Rica	CRI	2000	-0.063872986
Costa Rica	CRI	2010	0.23135057
Cote d'Ivoire	CIV	1940	-1.0683949
Cote d'Ivoire	CIV	1950	-1.1401247
Cote d'Ivoire	CIV	1960	-0.849826
Cote d'Ivoire	CIV	1970	-0.75611216
Cote d'Ivoire	CIV	1980	-0.31641367
Cote d'Ivoire	CIV	1990	-0.31947908
Cote d'Ivoire	CIV	2000	0.0096687
Cote d'Ivoire	CIV	2010	0.24223876
Croatia	HRV	1940	-1.548822
Croatia	HRV	1950	-0.93770087
Croatia	HRV	1960	-1.1077671
Croatia	HRV	1970	-1.0758832
Croatia	HRV	1980	-1.0177032
Croatia	HRV	1990	-0.57145065
Croatia	HRV	2000	0.067636706
Croatia	HRV	2010	0.4175788
Cuba	CUB	1940	-0.15744908
Cuba	CUB	1950	-0.41078424
Cuba	CUB	1960	-0.5195527
Cuba	CUB	1970	-0.54162776
Cuba	CUB	1980	-0.41355735
Cuba	CUB	1990	-0.06747904
Cuba	CUB	2000	-0.093713395
Cuba	CUB	2010	0.097473875
Cyprus	CYP	1940	-1.1588188
Cyprus	CYP	1950	-0.8803252
Cyprus	CYP	1960	-0.7091812
Cyprus	CYP	1970	-1.119687
Cyprus	CYP	1980	-1.1223391
Cyprus	CYP	1990	-0.5599209
Cyprus	CYP	2000	0.021911265
Cyprus	CYP	2010	0.42459193
Czechia	CZE	1940	-1.520608
Czechia	CZE	1950	-1.1662171
Czechia	CZE	1960	-1.1831068
Czechia	CZE	1970	-0.8786913
Czechia	CZE	1980	-0.93354446
Czechia	CZE	1990	-0.5616729
Czechia	CZE	2000	0.03509079
Czechia	CZE	2010	0.42888078
Democratic Republic of Congo	COD	1940	-0.7513509
Democratic Republic of Congo	COD	1950	-0.8963033
Democratic Republic of Congo	COD	1960	-0.96345997
Democratic Republic of Congo	COD	1970	-0.8985364
Democratic Republic of Congo	COD	1980	-0.5177042
Democratic Republic of Congo	COD	1990	-0.34508914
Democratic Republic of Congo	COD	2000	-0.13267413
Democratic Republic of Congo	COD	2010	0.3776053
Denmark	DNK	1940	-1.0949159
Denmark	DNK	1950	-1.0500264
Denmark	DNK	1960	-1.3233616
Denmark	DNK	1970	-0.8224723
Denmark	DNK	1980	-0.98333186
Denmark	DNK	1990	-0.36263597
Denmark	DNK	2000	0.18815234
Denmark	DNK	2010	0.11798422
Djibouti	DJI	1940	-1.4370887
Djibouti	DJI	1950	-1.8204124
Djibouti	DJI	1960	-0.6385665
Djibouti	DJI	1970	-0.7823046
Djibouti	DJI	1980	-0.3547523
Djibouti	DJI	1990	-0.06515873
Djibouti	DJI	2000	-0.009701761
Djibouti	DJI	2010	0.092772104
Dominican Republic	DOM	1940	-0.6760673
Dominican Republic	DOM	1950	-0.59841526
Dominican Republic	DOM	1960	-0.57771426
Dominican Republic	DOM	1970	-0.44560188
Dominican Republic	DOM	1980	-0.38592955
Dominican Republic	DOM	1990	-0.24212337
Dominican Republic	DOM	2000	-0.079746455
Dominican Republic	DOM	2010	0.23608728
East Timor	TLS	1940	-0.7447892
East Timor	TLS	1950	-0.49078736
East Timor	TLS	1960	-0.5785227
East Timor	TLS	1970	-0.4138812
East Timor	TLS	1980	-0.11448456
East Timor	TLS	1990	-0.17639828
East Timor	TLS	2000	-0.07542244
East Timor	TLS	2010	0.18946652
Ecuador	ECU	1940	-0.87204254
Ecuador	ECU	1950	-0.976315
Ecuador	ECU	1960	-0.5752297
Ecuador	ECU	1970	-0.43638405
Ecuador	ECU	1980	-0.22679234
Ecuador	ECU	1990	-0.28681302
Ecuador	ECU	2000	-0.24819727
Ecuador	ECU	2010	0.44327348
Egypt	EGY	1940	-1.6884241
Egypt	EGY	1950	-1.2357234
Egypt	EGY	1960	-0.97394645
Egypt	EGY	1970	-1.1593195
Egypt	EGY	1980	-1.0212187
Egypt	EGY	1990	-0.47087392
Egypt	EGY	2000	-0.061127912
Egypt	EGY	2010	0.4579424
El Salvador	SLV	1940	-1.2138633
El Salvador	SLV	1950	-1.14144
El Salvador	SLV	1960	-0.81644374
El Salvador	SLV	1970	-0.5952717
El Salvador	SLV	1980	-0.32009134
El Salvador	SLV	1990	-0.23096275
El Salvador	SLV	2000	-0.19453359
El Salvador	SLV	2010	0.37836
Equatorial Guinea	GNQ	1940	-1.1235961
Equatorial Guinea	GNQ	1950	-1.0642564
Equatorial Guinea	GNQ	1960	-0.9226252
Equatorial Guinea	GNQ	1970	-0.8696125
Equatorial Guinea	GNQ	1980	-0.5777083
Equatorial Guinea	GNQ	1990	-0.40813583
Equatorial Guinea	GNQ	2000	-0.1306007
Equatorial Guinea	GNQ	2010	0.40398127
Eritrea	ERI	1940	-2.0407987
Eritrea	ERI	1950	-1.7233131
Eritrea	ERI	1960	-0.7932244
Eritrea	ERI	1970	-0.9660141
Eritrea	ERI	1980	-0.530279
Eritrea	ERI	1990	-0.2979266
Eritrea	ERI	2000	-0.017282248
Eritrea	ERI	2010	0.31234533
Estonia	EST	1940	-1.6194128
Estonia	EST	1950	-1.4754176
Estonia	EST	1960	-1.583482
Estonia	EST	1970	-1.1784391
Estonia	EST	1980	-1.0284522
Estonia	EST	1990	-0.40498328
Estonia	EST	2000	0.06601866
Estonia	EST	2010	0.19912526
Eswatini	SWZ	1940	-0.68587315
Eswatini	SWZ	1950	-0.48904195
Eswatini	SWZ	1960	-0.37973386
Eswatini	SWZ	1970	-0.37995982
Eswatini	SWZ	1980	-0.29689696
Eswatini	SWZ	1990	-0.24102685
Eswatini	SWZ	2000	-0.122478686
Eswatini	SWZ	2010	0.30207705
Ethiopia	ETH	1940	-1.4340992
Ethiopia	ETH	1950	-1.5908087
Ethiopia	ETH	1960	-1.0822854
Ethiopia	ETH	1970	-0.88730705
Ethiopia	ETH	1980	-0.5761114
Ethiopia	ETH	1990	-0.27650434
Ethiopia	ETH	2000	-0.07073933
Ethiopia	ETH	2010	0.2756792
Falkland Islands	FLK	1940	-0.7428898
Falkland Islands	FLK	1950	-0.68607605
Falkland Islands	FLK	1960	-0.16063118
Falkland Islands	FLK	1970	-0.2966458
Falkland Islands	FLK	1980	-0.008068251
Falkland Islands	FLK	1990	-0.03220316
Falkland Islands	FLK	2000	-0.044622444
Falkland Islands	FLK	2010	0.034628402
Faroe Islands	FRO	1940	-0.29310414
Faroe Islands	FRO	1950	-0.34609872
Faroe Islands	FRO	1960	-0.53137803
Faroe Islands	FRO	1970	-0.60221636
Faroe Islands	FRO	1980	-0.5872815
Faroe Islands	FRO	1990	-0.36019644
Faroe Islands	FRO	2000	0.20992604
Faroe Islands	FRO	2010	0.12573677
Fiji	FJI	1940	-0.7034935
Fiji	FJI	1950	-0.41951364
Fiji	FJI	1960	-0.41165823
Fiji	FJI	1970	-0.31547025
Fiji	FJI	1980	-0.29976064
Fiji	FJI	1990	-0.3035716
Fiji	FJI	2000	0.03166254
Fiji	FJI	2010	0.18431811
Finland	FIN	1940	-1.1239508
Finland	FIN	1950	-1.0887207
Finland	FIN	1960	-1.3880323
Finland	FIN	1970	-1.0521514
Finland	FIN	1980	-1.2234418
Finland	FIN	1990	-0.5224457
Finland	FIN	2000	0.1036602
Finland	FIN	2010	0.25888622
France	FRA	1940	-1.0206006
France	FRA	1950	-0.9714103
France	FRA	1960	-1.0400364
France	FRA	1970	-1.0621698
France	FRA	1980	-0.83631736
France	FRA	1990	-0.33324593
France	FRA	2000	-0.009705599
France	FRA	2010	0.2415684
French Polynesia	PYF	1940	-0.37700042
French Polynesia	PYF	1950	-0.4585797
French Polynesia	PYF	1960	-0.36199558
French Polynesia	PYF	1970	-0.44991016
French Polynesia	PYF	1980	-0.14749143
French Polynesia	PYF	1990	-0.055368584
French Polynesia	PYF	2000	0.018328696
French Polynesia	PYF	2010	0.011890076
Gabon	GAB	1940	-1.028471
Gabon	GAB	1950	-1.001795
Gabon	GAB	1960	-0.90447366
Gabon	GAB	1970	-0.8815546
Gabon	GAB	1980	-0.56673956
Gabon	GAB	1990	-0.40686625
Gabon	GAB	2000	-0.1147338
Gabon	GAB	2010	0.39496085
Gambia	GMB	1940	-0.8138981
Gambia	GMB	1950	-1.1533366
Gambia	GMB	1960	-1.1421587
Gambia	GMB	1970	-0.6705661
Gambia	GMB	1980	-0.41848916
Gambia	GMB	1990	-0.15731138
Gambia	GMB	2000	-0.09233619
Gambia	GMB	2010	0.1709232
Georgia	GEO	1940	-1.4693098
Georgia	GEO	1950	-0.8820413
Georgia	GEO	1960	-0.5928073
Georgia	GEO	1970	-0.9363332
Georgia	GEO	1980	-0.68403494
Georgia	GEO	1990	-0.68526757
Georgia	GEO	2000	-0.22213157
Georgia	GEO	2010	0.7598513
Germany	DEU	1940	-1.2484298
Germany	DEU	1950	-1.0927589
Germany	DEU	1960	-1.0784674
Germany	DEU	1970	-0.9292809
Germany	DEU	1980	-1.0483736
Germany	DEU	1990	-0.49284235
Germany	DEU	2000	0.099570185
Germany	DEU	2010	0.28801918
Ghana	GHA	1940	-0.9924973
Ghana	GHA	1950	-1.1734843
Ghana	GHA	1960	-0.9425362
Ghana	GHA	1970	-0.8241304
Ghana	GHA	1980	-0.35777873
Ghana	GHA	1990	-0.3927552
Ghana	GHA	2000	-0.035245676
Ghana	GHA	2010	0.33690897
Greece	GRC	1940	-0.962828
Greece	GRC	1950	-0.3912968
Greece	GRC	1960	-0.48903808
Greece	GRC	1970	-0.72225565
Greece	GRC	1980	-0.6693544
Greece	GRC	1990	-0.47999734
Greece	GRC	2000	-0.06430189
Greece	GRC	2010	0.466261
Greenland	GRL	1940	-1.3128068
Greenland	GRL	1950	-1.0281518
Greenland	GRL	1960	-0.7881788
Greenland	GRL	1970	-0.92093724
Greenland	GRL	1980	-0.94319916
Greenland	GRL	1990	-0.71887076
Greenland	GRL	2000	0.15658203
Greenland	GRL	2010	0.46992892
Guatemala	GTM	1940	-1.4169766
Guatemala	GTM	1950	-1.3768356
Guatemala	GTM	1960	-1.1694572
Guatemala	GTM	1970	-0.9032841
Guatemala	GTM	1980	-0.76743793
Guatemala	GTM	1990	-0.3829077
Guatemala	GTM	2000	-0.19246472
Guatemala	GTM	2010	0.4154273
Guinea	GIN	1940	-1.0710306
Guinea	GIN	1950	-1.1092073
Guinea	GIN	1960	-0.7119262
Guinea	GIN	1970	-0.5913808
Guinea	GIN	1980	-0.26555222
Guinea	GIN	1990	-0.21623509
Guinea	GIN	2000	0.005072766
Guinea	GIN	2010	0.13600937
Guinea-Bissau	GNB	1940	-0.90313977
Guinea-Bissau	GNB	1950	-1.0759461
Guinea-Bissau	GNB	1960	-0.83458436
Guinea-Bissau	GNB	1970	-0.73444855
Guinea-Bissau	GNB	1980	-0.4141894
Guinea-Bissau	GNB	1990	-0.0505097
Guinea-Bissau	GNB	2000	0.012777934
Guinea-Bissau	GNB	2010	-0.016924461
Guyana	GUY	1940	-0.87829274
Guyana	GUY	1950	-0.7666197
Guyana	GUY	1960	-0.44181067
Guyana	GUY	1970	-0.7748505
Guyana	GUY	1980	-0.4728569
Guyana	GUY	1990	-0.124996915
Guyana	GUY	2000	-0.07457085
Guyana	GUY	2010	0.13697763
Haiti	HTI	1940	-0.6126251
Haiti	HTI	1950	-0.6900243
Haiti	HTI	1960	-0.67515695
Haiti	HTI	1970	-0.74096954
Haiti	HTI	1980	-0.38368472
Haiti	HTI	1990	-0.21925311
Haiti	HTI	2000	-0.11117834
Haiti	HTI	2010	0.2641795
Heard Island and McDonald Islands	HMD	1940	-0.7037783
Heard Island and McDonald Islands	HMD	1950	-0.44749957
Heard Island and McDonald Islands	HMD	1960	-0.30342075
Heard Island and McDonald Islands	HMD	1970	-0.29158145
Heard Island and McDonald Islands	HMD	1980	-0.061099745
Heard Island and McDonald Islands	HMD	1990	-0.122945644
Heard Island and McDonald Islands	HMD	2000	-0.099082686
Heard Island and McDonald Islands	HMD	2010	0.17960562
Honduras	HND	1940	-1.4663604
Honduras	HND	1950	-1.0270344
Honduras	HND	1960	-0.756379
Honduras	HND	1970	-0.5545876
Honduras	HND	1980	-0.37415594
Honduras	HND	1990	-0.19276033
Honduras	HND	2000	-0.15175019
Honduras	HND	2010	0.24443226
Hong Kong	HKG	1940	-1.0498058
Hong Kong	HKG	1950	-0.72422683
Hong Kong	HKG	1960	-0.6439118
Hong Kong	HKG	1970	-0.69320065
Hong Kong	HKG	1980	-0.65342045
Hong Kong	HKG	1990	-0.22127509
Hong Kong	HKG	2000	0.06121198
Hong Kong	HKG	2010	0.07961168
Hungary	HUN	1940	-1.0146939
Hungary	HUN	1950	-0.6641652
Hungary	HUN	1960	-0.7062365
Hungary	HUN	1970	-0.8067196
Hungary	HUN	1980	-0.9786211
Hungary	HUN	1990	-0.5803974
Hungary	HUN	2000	0.015840571
Hungary	HUN	2010	0.49450907
Iceland	ISL	1940	-2.264244
Iceland	ISL	1950	-1.3482032
Iceland	ISL	1960	-2.5721345
Iceland	ISL	1970	-1.9413216
Iceland	ISL	1980	-1.1342518
Iceland	ISL	1990	-0.6678747
Iceland	ISL	2000	0.21173365
Iceland	ISL	2010	0.3967019
India	IND	1940	-0.66339445
India	IND	1950	-0.8164121
India	IND	1960	-0.44899097
India	IND	1970	-0.375567
India	IND	1980	-0.2746092
India	IND	1990	-0.29461735
India	IND	2000	0.031199966
India	IND	2010	0.21114147
Indonesia	IDN	1940	-1.2335345
Indonesia	IDN	1950	-1.024852
Indonesia	IDN	1960	-0.99634373
Indonesia	IDN	1970	-0.83529556
Indonesia	IDN	1980	-0.4930277
Indonesia	IDN	1990	-0.2964756
Indonesia	IDN	2000	-0.07516041
Indonesia	IDN	2010	0.27543467
Iran	IRN	1940	-1.1913846
Iran	IRN	1950	-1.5803058
Iran	IRN	1960	-1.352
Iran	IRN	1970	-1.2278354
Iran	IRN	1980	-1.4218947
Iran	IRN	1990	-0.7232699
Iran	IRN	2000	0.13636854
Iran	IRN	2010	0.52614003
Iraq	IRQ	1940	-1.1977715
Iraq	IRQ	1950	-1.6642783
Iraq	IRQ	1960	-1.3940481
Iraq	IRQ	1970	-1.4824328
Iraq	IRQ	1980	-1.2273376
Iraq	IRQ	1990	-0.58463854
Iraq	IRQ	2000	0.02388446
Iraq	IRQ	2010	0.415908
Ireland	IRL	1940	-0.030912142
Ireland	IRL	1950	-0.14049831
Ireland	IRL	1960	-0.63586795
Ireland	IRL	1970	-0.36570606
Ireland	IRL	1980	-0.34284502
Ireland	IRL	1990	-0.025533285
Ireland	IRL	2000	0.11428523
Ireland	IRL	2010	-0.080983214
Isle of Man	IMN	1940	-0.44144553
Isle of Man	IMN	1950	-0.5133482
Isle of Man	IMN	1960	-0.6779659
Isle of Man	IMN	1970	-0.61693656
Isle of Man	IMN	1980	-0.67471987
Isle of Man	IMN	1990	-0.13061738
Isle of Man	IMN	2000	0.16359545
Isle of Man	IMN	2010	-0.040574737
Israel	ISR	1940	-1.1647815
Israel	ISR	1950	-1.0709927
Israel	ISR	1960	-0.753349
Israel	ISR	1970	-0.94459933
Israel	ISR	1980	-1.1114069
Israel	ISR	1990	-0.6013412
Israel	ISR	2000	-0.09712477
Israel	ISR	2010	0.5398015
Italy	ITA	1940	-1.3893642
Italy	ITA	1950	-0.9075464
Italy	ITA	1960	-1.0337878
Italy	ITA	1970	-1.158072
Italy	ITA	1980	-0.9970852
Italy	ITA	1990	-0.45366082
Italy	ITA	2000	-0.000242805
Italy	ITA	2010	0.3498047
Jamaica	JAM	1940	-0.91442525
Jamaica	JAM	1950	-1.0845523
Jamaica	JAM	1960	-0.8950863
Jamaica	JAM	1970	-0.84029067
Jamaica	JAM	1980	-0.3547365
Jamaica	JAM	1990	-0.2801832
Jamaica	JAM	2000	-0.108266994
Jamaica	JAM	2010	0.29175982
Japan	JPN	1940	-1.8383325
Japan	JPN	1950	-1.0681754
Japan	JPN	1960	-0.9689072
Japan	JPN	1970	-0.83088475
Japan	JPN	1980	-0.9109787
Japan	JPN	1990	-0.17295386
Japan	JPN	2000	-0.0451802
Japan	JPN	2010	0.20380607
Jordan	JOR	1940	-1.2250208
Jordan	JOR	1950	-1.178553
Jordan	JOR	1960	-0.8840634
Jordan	JOR	1970	-0.9626442
Jordan	JOR	1980	-0.9895099
Jordan	JOR	1990	-0.5740602
Jordan	JOR	2000	-0.16282812
Jordan	JOR	2010	0.57072556
Kazakhstan	KAZ	1940	-0.25497907
Kazakhstan	KAZ	1950	-1.5823158
Kazakhstan	KAZ	1960	-1.1992489
Kazakhstan	KAZ	1970	-1.1577928
Kazakhstan	KAZ	1980	-0.71597165
Kazakhstan	KAZ	1990	-0.5665252
Kazakhstan	KAZ	2000	0.3049103
Kazakhstan	KAZ	2010	0.15966862
Kenya	KEN	1940	-0.9335867
Kenya	KEN	1950	-1.3912171
Kenya	KEN	1960	-1.07335
Kenya	KEN	1970	-0.8274698
Kenya	KEN	1980	-0.48669466
Kenya	KEN	1990	-0.41443604
Kenya	KEN	2000	0.047150515
Kenya	KEN	2010	0.27220386
Kiribati	KIR	1940	-0.362026
Kiribati	KIR	1950	-0.39905757
Kiribati	KIR	1960	-0.22300443
Kiribati	KIR	1970	-0.5227776
Kiribati	KIR	1980	-0.29304966
Kiribati	KIR	1990	-0.02952553
Kiribati	KIR	2000	-0.026293978
Kiribati	KIR	2010	0.08759508
Kosovo	OWID_KOS	1940	-1.8018154
Kosovo	OWID_KOS	1950	-0.9897264
Kosovo	OWID_KOS	1960	-1.1159748
Kosovo	OWID_KOS	1970	-1.0668565
Kosovo	OWID_KOS	1980	-0.9170424
Kosovo	OWID_KOS	1990	-0.5861213
Kosovo	OWID_KOS	2000	-0.10483384
Kosovo	OWID_KOS	2010	0.6230371
Kuwait	KWT	1940	-0.9749376
Kuwait	KWT	1950	-1.5972769
Kuwait	KWT	1960	-1.232394
Kuwait	KWT	1970	-1.468827
Kuwait	KWT	1980	-0.7943575
Kuwait	KWT	1990	-0.5700327
Kuwait	KWT	2000	-0.001966469
Kuwait	KWT	2010	0.46368727
Kyrgyzstan	KGZ	1940	-0.23956709
Kyrgyzstan	KGZ	1950	-0.7041449
Kyrgyzstan	KGZ	1960	-0.70528543
Kyrgyzstan	KGZ	1970	-0.6382322
Kyrgyzstan	KGZ	1980	-0.55012006
Kyrgyzstan	KGZ	1990	-0.27978843
Kyrgyzstan	KGZ	2000	0.13321812
Kyrgyzstan	KGZ	2010	0.16760139
Laos	LAO	1940	-1.187272
Laos	LAO	1950	-0.8040735
Laos	LAO	1960	-0.78476244
Laos	LAO	1970	-0.7958299
Laos	LAO	1980	-0.4299268
Laos	LAO	1990	-0.2935029
Laos	LAO	2000	-0.13646021
Laos	LAO	2010	0.33030766
Latvia	LVA	1940	-1.6296002
Latvia	LVA	1950	-1.3932426
Latvia	LVA	1960	-1.4848093
Latvia	LVA	1970	-1.1161954
Latvia	LVA	1980	-1.0073522
Latvia	LVA	1990	-0.39405742
Latvia	LVA	2000	0.053511642
Latvia	LVA	2010	0.2180959
Lebanon	LBN	1940	-1.0773746
Lebanon	LBN	1950	-0.88125724
Lebanon	LBN	1960	-0.6716347
Lebanon	LBN	1970	-1.163174
Lebanon	LBN	1980	-1.151777
Lebanon	LBN	1990	-0.58477294
Lebanon	LBN	2000	-0.10997628
Lebanon	LBN	2010	0.5265995
Lesotho	LSO	1940	-1.0238904
Lesotho	LSO	1950	-0.74177426
Lesotho	LSO	1960	-0.81829214
Lesotho	LSO	1970	-0.83950454
Lesotho	LSO	1980	-0.3637631
Lesotho	LSO	1990	-0.46162996
Lesotho	LSO	2000	-0.16527592
Lesotho	LSO	2010	0.5186532
Liberia	LBR	1940	-0.8544901
Liberia	LBR	1950	-0.8390271
Liberia	LBR	1960	-0.554153
Liberia	LBR	1970	-0.36211306
Liberia	LBR	1980	-0.056253243
Liberia	LBR	1990	-0.19980255
Liberia	LBR	2000	-0.07731148
Liberia	LBR	2010	0.19755468
Libya	LBY	1940	-1.9384483
Libya	LBY	1950	-1.394317
Libya	LBY	1960	-1.0952185
Libya	LBY	1970	-1.0156014
Libya	LBY	1980	-0.81324214
Libya	LBY	1990	-0.40977797
Libya	LBY	2000	-0.036819085
Libya	LBY	2010	0.39308006
Lithuania	LTU	1940	-1.6473099
Lithuania	LTU	1950	-1.2954117
Lithuania	LTU	1960	-1.4084942
Lithuania	LTU	1970	-1.1024565
Lithuania	LTU	1980	-1.0796611
Lithuania	LTU	1990	-0.4222023
Lithuania	LTU	2000	0.027625069
Lithuania	LTU	2010	0.27928108
Luxembourg	LUX	1940	-1.0002244
Luxembourg	LUX	1950	-0.9784543
Luxembourg	LUX	1960	-0.96171844
Luxembourg	LUX	1970	-1.0466611
Luxembourg	LUX	1980	-1.1165696
Luxembourg	LUX	1990	-0.40697703
Luxembourg	LUX	2000	0.10507144
Luxembourg	LUX	2010	0.17335595
Madagascar	MDG	1940	-0.9609642
Madagascar	MDG	1950	-1.0018811
Madagascar	MDG	1960	-0.9546992
Madagascar	MDG	1970	-0.65923846
Madagascar	MDG	1980	-0.48264623
Madagascar	MDG	1990	-0.3036253
Madagascar	MDG	2000	-0.012584001
Madagascar	MDG	2010	0.25115773
Malawi	MWI	1940	-0.53255093
Malawi	MWI	1950	-0.6908023
Malawi	MWI	1960	-0.6993726
Malawi	MWI	1970	-0.6354153
Malawi	MWI	1980	-0.42576513
Malawi	MWI	1990	-0.049716167
Malawi	MWI	2000	-0.22362153
Malawi	MWI	2010	0.23583913
Malaysia	MYS	1940	-1.5359724
Malaysia	MYS	1950	-1.0752404
Malaysia	MYS	1960	-1.0087651
Malaysia	MYS	1970	-0.8038847
Malaysia	MYS	1980	-0.49465346
Malaysia	MYS	1990	-0.27137262
Malaysia	MYS	2000	-0.06487986
Malaysia	MYS	2010	0.2616706
Mali	MLI	1940	-1.6614507
Mali	MLI	1950	-1.6029251
Mali	MLI	1960	-1.0964752
Mali	MLI	1970	-1.0026908
Mali	MLI	1980	-0.5374252
Mali	MLI	1990	-0.40845102
Mali	MLI	2000	0.06415464
Mali	MLI	2010	0.28049344
Mauritania	MRT	1940	-1.4783895
Mauritania	MRT	1950	-1.5130365
Mauritania	MRT	1960	-1.0662593
Mauritania	MRT	1970	-1.0138834
Mauritania	MRT	1980	-0.3976024
Mauritania	MRT	1990	-0.3926689
Mauritania	MRT	2000	0.035944156
Mauritania	MRT	2010	0.26918536
Mauritius	MUS	1940	-0.45331708
Mauritius	MUS	1950	-0.5175681
Mauritius	MUS	1960	-0.46579677
Mauritius	MUS	1970	-0.12044541
Mauritius	MUS	1980	-0.24447837
Mauritius	MUS	1990	-0.42342457
Mauritius	MUS	2000	0.031776935
Mauritius	MUS	2010	0.36832148
Mexico	MEX	1940	-1.4143591
Mexico	MEX	1950	-0.79694194
Mexico	MEX	1960	-1.0153712
Mexico	MEX	1970	-0.96573627
Mexico	MEX	1980	-0.71029323
Mexico	MEX	1990	-0.28202018
Mexico	MEX	2000	-0.055549234
Mexico	MEX	2010	0.21883154
Moldova	MDA	1940	-1.2672155
Moldova	MDA	1950	-1.3498209
Moldova	MDA	1960	-1.1972497
Moldova	MDA	1970	-1.1568414
Moldova	MDA	1980	-1.3638885
Moldova	MDA	1990	-0.7109607
Moldova	MDA	2000	0.04644833
Moldova	MDA	2010	0.5467447
Mongolia	MNG	1940	-0.20229396
Mongolia	MNG	1950	-0.87183774
Mongolia	MNG	1960	-1.0812743
Mongolia	MNG	1970	-1.0729368
Mongolia	MNG	1980	-0.9688983
Mongolia	MNG	1990	-0.19418207
Mongolia	MNG	2000	0.11956291
Mongolia	MNG	2010	0.01718698
Montenegro	MNE	1940	-1.5990376
Montenegro	MNE	1950	-0.82340163
Montenegro	MNE	1960	-0.98024666
Montenegro	MNE	1970	-1.0055183
Montenegro	MNE	1980	-0.8805763
Montenegro	MNE	1990	-0.6308862
Montenegro	MNE	2000	-0.105545126
Montenegro	MNE	2010	0.6244465
Morocco	MAR	1940	-1.1885008
Morocco	MAR	1950	-1.4557593
Morocco	MAR	1960	-1.0835347
Morocco	MAR	1970	-1.4637439
Morocco	MAR	1980	-0.5316035
Morocco	MAR	1990	-0.50038517
Morocco	MAR	2000	0.05738505
Morocco	MAR	2010	0.322473
Mozambique	MOZ	1940	-0.37864947
Mozambique	MOZ	1950	-0.47756281
Mozambique	MOZ	1960	-0.61433125
Mozambique	MOZ	1970	-0.64996564
Mozambique	MOZ	1980	-0.4664002
Mozambique	MOZ	1990	-0.16519432
Mozambique	MOZ	2000	-0.09144648
Mozambique	MOZ	2010	0.18987174
Myanmar	MMR	1940	-1.462107
Myanmar	MMR	1950	-1.0400583
Myanmar	MMR	1960	-0.826399
Myanmar	MMR	1970	-0.7133051
Myanmar	MMR	1980	-0.46308723
Myanmar	MMR	1990	-0.22049227
Myanmar	MMR	2000	-0.09424976
Myanmar	MMR	2010	0.21558917
Namibia	NAM	1940	-0.68113554
Namibia	NAM	1950	-1.019496
Namibia	NAM	1960	-0.9345473
Namibia	NAM	1970	-1.0879416
Namibia	NAM	1980	-0.4743258
Namibia	NAM	1990	-0.17612572
Namibia	NAM	2000	-0.20450726
Namibia	NAM	2010	0.32063234
Nepal	NPL	1940	-1.229676
Nepal	NPL	1950	-1.0846496
Nepal	NPL	1960	-0.78720963
Nepal	NPL	1970	-0.43566832
Nepal	NPL	1980	-0.43917495
Nepal	NPL	1990	-0.1927329
Nepal	NPL	2000	0.02809002
Nepal	NPL	2010	0.15766025
Netherlands	NLD	1940	-1.0178721
Netherlands	NLD	1950	-1.0948012
Netherlands	NLD	1960	-1.1118131
Netherlands	NLD	1970	-0.90447056
Netherlands	NLD	1980	-0.9611038
Netherlands	NLD	1990	-0.39706436
Netherlands	NLD	2000	0.182233
Netherlands	NLD	2010	0.13217865
New Caledonia	NCL	1940	-1.1090906
New Caledonia	NCL	1950	-0.5402037
New Caledonia	NCL	1960	-1.0168537
New Caledonia	NCL	1970	-0.5169568
New Caledonia	NCL	1980	-0.19106008
New Caledonia	NCL	1990	-0.091835596
New Caledonia	NCL	2000	-0.037459582
New Caledonia	NCL	2010	0.089276835
New Zealand	NZL	1940	-1.4633665
New Zealand	NZL	1950	-0.73119605
New Zealand	NZL	1960	-0.75287724
New Zealand	NZL	1970	-0.14957014
New Zealand	NZL	1980	-0.055980075
New Zealand	NZL	1990	-0.2720971
New Zealand	NZL	2000	-0.11354022
New Zealand	NZL	2010	0.35613328
Nicaragua	NIC	1940	-1.1612096
Nicaragua	NIC	1950	-0.6942215
Nicaragua	NIC	1960	-0.49870795
Nicaragua	NIC	1970	-0.5238586
Nicaragua	NIC	1980	-0.33152133
Nicaragua	NIC	1990	-0.22549295
Nicaragua	NIC	2000	-0.059938796
Nicaragua	NIC	2010	0.21563444
Niger	NER	1940	-2.1753426
Niger	NER	1950	-1.7204584
Niger	NER	1960	-1.1860464
Niger	NER	1970	-0.8582228
Niger	NER	1980	-0.7936524
Niger	NER	1990	-0.4932931
Niger	NER	2000	-0.053196162
Niger	NER	2010	0.47612604
Nigeria	NGA	1940	-0.9341222
Nigeria	NGA	1950	-1.093241
Nigeria	NGA	1960	-0.5779562
Nigeria	NGA	1970	-0.62309086
Nigeria	NGA	1980	-0.34755105
Nigeria	NGA	1990	-0.27302724
Nigeria	NGA	2000	0.017547894
Nigeria	NGA	2010	0.23195831
North Korea	PRK	1940	-1.7513797
North Korea	PRK	1950	-1.3855963
North Korea	PRK	1960	-1.0252137
North Korea	PRK	1970	-0.92989063
North Korea	PRK	1980	-0.86001444
North Korea	PRK	1990	-0.16031785
North Korea	PRK	2000	0.001039305
North Korea	PRK	2010	0.118159235
North Macedonia	MKD	1940	-1.5719868
North Macedonia	MKD	1950	-0.73462856
North Macedonia	MKD	1960	-0.8880353
North Macedonia	MKD	1970	-0.9969734
North Macedonia	MKD	1980	-0.87040454
North Macedonia	MKD	1990	-0.572727
North Macedonia	MKD	2000	-0.11047836
North Macedonia	MKD	2010	0.5911477
Norway	NOR	1940	-2.557748
Norway	NOR	1950	-1.9570055
Norway	NOR	1960	-2.7215788
Norway	NOR	1970	-1.4374189
Norway	NOR	1980	-1.3691539
Norway	NOR	1990	-0.60111827
Norway	NOR	2000	0.20262042
Norway	NOR	2010	0.34890896
Oman	OMN	1940	-0.9138341
Oman	OMN	1950	-1.009742
Oman	OMN	1960	-1.0102508
Oman	OMN	1970	-0.8760797
Oman	OMN	1980	-0.40956974
Oman	OMN	1990	-0.15169749
Oman	OMN	2000	-0.041044317
Oman	OMN	2010	0.19953969
Pakistan	PAK	1940	-0.21185668
Pakistan	PAK	1950	-0.78344005
Pakistan	PAK	1960	-0.71640396
Pakistan	PAK	1970	-0.6171849
Pakistan	PAK	1980	-0.44619665
Pakistan	PAK	1990	-0.4532544
Pakistan	PAK	2000	0.22799051
Pakistan	PAK	2010	0.22838195
Palestine	PSE	1940	-0.99206173
Palestine	PSE	1950	-0.9246911
Palestine	PSE	1960	-0.68717545
Palestine	PSE	1970	-0.9992865
Palestine	PSE	1980	-1.1844025
Palestine	PSE	1990	-0.6454737
Palestine	PSE	2000	-0.05559174
Palestine	PSE	2010	0.5307869
Panama	PAN	1940	-1.1459296
Panama	PAN	1950	-0.5361146
Panama	PAN	1960	-0.5563145
Panama	PAN	1970	-0.56319726
Panama	PAN	1980	-0.4709435
Panama	PAN	1990	-0.34740734
Panama	PAN	2000	-0.07336384
Panama	PAN	2010	0.3467689
Papua New Guinea	PNG	1940	-1.1645024
Papua New Guinea	PNG	1950	-0.7081418
Papua New Guinea	PNG	1960	-0.9581553
Papua New Guinea	PNG	1970	-0.6941074
Papua New Guinea	PNG	1980	-0.38206
Papua New Guinea	PNG	1990	-0.20374727
Papua New Guinea	PNG	2000	-0.044166278
Papua New Guinea	PNG	2010	0.17170918
Paraguay	PRY	1940	-0.62584525
Paraguay	PRY	1950	-1.0616162
Paraguay	PRY	1960	-0.5164876
Paraguay	PRY	1970	-0.5863778
Paraguay	PRY	1980	-0.6709271
Paraguay	PRY	1990	-0.37381542
Paraguay	PRY	2000	0.034356885
Paraguay	PRY	2010	0.17515275
Peru	PER	1940	-1.1027666
Peru	PER	1950	-1.0573108
Peru	PER	1960	-0.63901377
Peru	PER	1970	-0.6929414
Peru	PER	1980	-0.4304636
Peru	PER	1990	-0.17941658
Peru	PER	2000	-0.105919495
Peru	PER	2010	0.18120828
Philippines	PHL	1940	-1.5010558
Philippines	PHL	1950	-0.7510841
Philippines	PHL	1960	-0.85686076
Philippines	PHL	1970	-0.5756608
Philippines	PHL	1980	-0.38099623
Philippines	PHL	1990	-0.26981193
Philippines	PHL	2000	-0.042178426
Philippines	PHL	2010	0.24262479
Poland	POL	1940	-1.5664613
Poland	POL	1950	-1.1880971
Poland	POL	1960	-1.2134261
Poland	POL	1970	-1.0167129
Poland	POL	1980	-1.0228916
Poland	POL	1990	-0.53137225
Poland	POL	2000	0.059579156
Poland	POL	2010	0.3801182
Portugal	PRT	1940	-0.35262844
Portugal	PRT	1950	-0.71192414
Portugal	PRT	1960	-0.6019171
Portugal	PRT	1970	-1.2498567
Portugal	PRT	1980	-0.37977967
Portugal	PRT	1990	-0.09648904
Portugal	PRT	2000	-0.06992984
Portugal	PRT	2010	0.1162312
Puerto Rico	PRI	1940	-0.89199466
Puerto Rico	PRI	1950	-0.6673253
Puerto Rico	PRI	1960	-0.48809808
Puerto Rico	PRI	1970	-0.2871577
Puerto Rico	PRI	1980	-0.29412454
Puerto Rico	PRI	1990	-0.21169922
Puerto Rico	PRI	2000	-0.04208511
Puerto Rico	PRI	2010	0.1878908
Qatar	QAT	1940	-1.1089083
Qatar	QAT	1950	-0.9745013
Qatar	QAT	1960	-0.9885289
Qatar	QAT	1970	-1.1905352
Qatar	QAT	1980	-0.9617845
Qatar	QAT	1990	-0.6143951
Qatar	QAT	2000	0.13161156
Qatar	QAT	2010	0.35822886
Romania	ROU	1940	-1.2261698
Romania	ROU	1950	-1.0227203
Romania	ROU	1960	-0.8460677
Romania	ROU	1970	-0.9662436
Romania	ROU	1980	-1.042095
Romania	ROU	1990	-0.6420226
Romania	ROU	2000	0.022794712
Romania	ROU	2010	0.5147466
Russia	RUS	1940	-1.1605692
Russia	RUS	1950	-1.3833001
Russia	RUS	1960	-1.4898142
Russia	RUS	1970	-1.36539
Russia	RUS	1980	-0.90226114
Russia	RUS	1990	-0.56581867
Russia	RUS	2000	-0.08686851
Russia	RUS	2010	0.42270297
Rwanda	RWA	1940	-0.6137763
Rwanda	RWA	1950	-0.9200376
Rwanda	RWA	1960	-1.0572336
Rwanda	RWA	1970	-1.0005577
Rwanda	RWA	1980	-0.4381834
Rwanda	RWA	1990	-0.31445616
Rwanda	RWA	2000	-0.11504841
Rwanda	RWA	2010	0.32583982
Saint Helena	SHN	1940	-0.3130172
Saint Helena	SHN	1950	-0.52054083
Saint Helena	SHN	1960	-0.26917285
Saint Helena	SHN	1970	-0.23143172
Saint Helena	SHN	1980	-0.041093428
Saint Helena	SHN	1990	-0.12761575
Saint Helena	SHN	2000	-0.012187829
Saint Helena	SHN	2010	0.11106479
Saint Vincent and the Grenadines	VCT	1940	-0.46344858
Saint Vincent and the Grenadines	VCT	1950	-0.4442843
Saint Vincent and the Grenadines	VCT	1960	-0.33057758
Saint Vincent and the Grenadines	VCT	1970	-0.46734613
Saint Vincent and the Grenadines	VCT	1980	-0.39935404
Saint Vincent and the Grenadines	VCT	1990	-0.18095347
Saint Vincent and the Grenadines	VCT	2000	-0.005341815
Saint Vincent and the Grenadines	VCT	2010	0.12567392
Samoa	WSM	1940	-0.40943033
Samoa	WSM	1950	-0.4244244
Samoa	WSM	1960	-0.31719258
Samoa	WSM	1970	-0.3867696
Samoa	WSM	1980	-0.3015919
Samoa	WSM	1990	-0.13021131
Samoa	WSM	2000	-0.031047473
Samoa	WSM	2010	0.122954585
Sao Tome and Principe	STP	1940	-0.70430285
Sao Tome and Principe	STP	1950	-0.7946314
Sao Tome and Principe	STP	1960	-0.4786775
Sao Tome and Principe	STP	1970	-0.59089696
Sao Tome and Principe	STP	1980	-0.2384936
Sao Tome and Principe	STP	1990	-0.03427467
Sao Tome and Principe	STP	2000	-0.034532547
Sao Tome and Principe	STP	2010	0.013448715
Saudi Arabia	SAU	1940	-2.0897355
Saudi Arabia	SAU	1950	-1.9611156
Saudi Arabia	SAU	1960	-1.7192669
Saudi Arabia	SAU	1970	-1.5448802
Saudi Arabia	SAU	1980	-1.080035
Saudi Arabia	SAU	1990	-0.636312
Saudi Arabia	SAU	2000	-0.008764369
Saudi Arabia	SAU	2010	0.5243226
Senegal	SEN	1940	-1.0877926
Senegal	SEN	1950	-1.3994592
Senegal	SEN	1960	-1.2570646
Senegal	SEN	1970	-0.7950988
Senegal	SEN	1980	-0.37465385
Senegal	SEN	1990	-0.1610633
Senegal	SEN	2000	-0.05142354
Senegal	SEN	2010	0.149703
Serbia	SRB	1940	-1.3108625
Serbia	SRB	1950	-0.7641773
Serbia	SRB	1960	-0.8634304
Serbia	SRB	1970	-0.96871245
Serbia	SRB	1980	-0.8997797
Serbia	SRB	1990	-0.56618816
Serbia	SRB	2000	0.027558204
Serbia	SRB	2010	0.48558235
Seychelles	SYC	1940	-0.5272528
Seychelles	SYC	1950	-0.5365187
Seychelles	SYC	1960	-0.3881055
Seychelles	SYC	1970	-0.39126945
Seychelles	SYC	1980	-0.23963909
Seychelles	SYC	1990	-0.107529126
Seychelles	SYC	2000	-0.069046065
Seychelles	SYC	2010	0.12054436
Sierra Leone	SLE	1940	-0.8707083
Sierra Leone	SLE	1950	-0.87918264
Sierra Leone	SLE	1960	-0.52157533
Sierra Leone	SLE	1970	-0.3432347
Sierra Leone	SLE	1980	-0.09153754
Sierra Leone	SLE	1990	-0.19219057
Sierra Leone	SLE	2000	-0.0495465
Sierra Leone	SLE	2010	0.16059636
Slovakia	SVK	1940	-1.7786267
Slovakia	SVK	1950	-1.2515928
Slovakia	SVK	1960	-1.2406466
Slovakia	SVK	1970	-1.0554991
Slovakia	SVK	1980	-1.1167797
Slovakia	SVK	1990	-0.6462771
Slovakia	SVK	2000	-0.014868354
Slovakia	SVK	2010	0.5391758
Slovenia	SVN	1940	-1.8347546
Slovenia	SVN	1950	-1.1851809
Slovenia	SVN	1960	-1.3663895
Slovenia	SVN	1970	-1.2751753
Slovenia	SVN	1980	-1.252436
Slovenia	SVN	1990	-0.5618031
Slovenia	SVN	2000	-0.019854957
Slovenia	SVN	2010	0.47815877
Solomon Islands	SLB	1940	-0.64187145
Solomon Islands	SLB	1950	-0.33628422
Solomon Islands	SLB	1960	-0.52333844
Solomon Islands	SLB	1970	-0.3762142
Solomon Islands	SLB	1980	-0.30927107
Solomon Islands	SLB	1990	-0.24935071
Solomon Islands	SLB	2000	-0.091246225
Solomon Islands	SLB	2010	0.27892357
Somalia	SOM	1940	-0.66889274
Somalia	SOM	1950	-0.8559128
Somalia	SOM	1960	-0.6434346
Somalia	SOM	1970	-0.44088864
Somalia	SOM	1980	-0.27617472
Somalia	SOM	1990	-0.18705343
Somalia	SOM	2000	-0.023273867
Somalia	SOM	2010	0.16313446
South Africa	ZAF	1940	-0.77738625
South Africa	ZAF	1950	-0.719158
South Africa	ZAF	1960	-0.6967682
South Africa	ZAF	1970	-0.79035956
South Africa	ZAF	1980	-0.31663767
South Africa	ZAF	1990	-0.2750256
South Africa	ZAF	2000	-0.1308407
South Africa	ZAF	2010	0.34071168
South Georgia and the South Sandwich Islands	SGS	1940	-0.84183896
South Georgia and the South Sandwich Islands	SGS	1950	-0.6350055
South Georgia and the South Sandwich Islands	SGS	1960	-0.7197716
South Georgia and the South Sandwich Islands	SGS	1970	-0.36548474
South Georgia and the South Sandwich Islands	SGS	1980	-0.12346226
South Georgia and the South Sandwich Islands	SGS	1990	-0.079594865
South Georgia and the South Sandwich Islands	SGS	2000	-0.12363468
South Georgia and the South Sandwich Islands	SGS	2010	0.22864063
South Korea	KOR	1940	-1.663162
South Korea	KOR	1950	-0.95539105
South Korea	KOR	1960	-0.84868586
South Korea	KOR	1970	-0.7653449
South Korea	KOR	1980	-0.9145266
South Korea	KOR	1990	-0.19715782
South Korea	KOR	2000	0.01470576
South Korea	KOR	2010	0.1648667
South Sudan	SSD	1940	-1.4479965
South Sudan	SSD	1950	-1.8966296
South Sudan	SSD	1960	-1.1650428
South Sudan	SSD	1970	-1.3493204
South Sudan	SSD	1980	-0.8840373
South Sudan	SSD	1990	-0.5283656
South Sudan	SSD	2000	0.024328277
South Sudan	SSD	2010	0.46802467
Spain	ESP	1940	-1.1712073
Spain	ESP	1950	-1.308238
Spain	ESP	1960	-1.2275975
Spain	ESP	1970	-1.4760355
Spain	ESP	1980	-0.66014755
Spain	ESP	1990	-0.27238148
Spain	ESP	2000	-0.029313797
Spain	ESP	2010	0.24089703
Sri Lanka	LKA	1940	-1.109279
Sri Lanka	LKA	1950	-0.66509354
Sri Lanka	LKA	1960	-0.8159547
Sri Lanka	LKA	1970	-0.41839862
Sri Lanka	LKA	1980	-0.1418701
Sri Lanka	LKA	1990	-0.10145541
Sri Lanka	LKA	2000	-0.05195587
Sri Lanka	LKA	2010	0.113556005
Sudan	SDN	1940	-1.9834074
Sudan	SDN	1950	-1.4633197
Sudan	SDN	1960	-0.99201363
Sudan	SDN	1970	-1.0535105
Sudan	SDN	1980	-0.84315884
Sudan	SDN	1990	-0.4599673
Sudan	SDN	2000	0.048944715
Sudan	SDN	2010	0.4114142
Suriname	SUR	1940	-0.7584915
Suriname	SUR	1950	-0.7493423
Suriname	SUR	1960	-0.56358254
Suriname	SUR	1970	-0.86775416
Suriname	SUR	1980	-0.4028717
Suriname	SUR	1990	-0.050347865
Suriname	SUR	2000	-0.11352004
Suriname	SUR	2010	0.12429509
Sweden	SWE	1940	-1.2345533
Sweden	SWE	1950	-1.0095022
Sweden	SWE	1960	-1.5382192
Sweden	SWE	1970	-0.96015835
Sweden	SWE	1980	-1.0991919
Sweden	SWE	1990	-0.3379433
Sweden	SWE	2000	0.15623082
Sweden	SWE	2010	0.097495556
Switzerland	CHE	1940	-1.7346233
Switzerland	CHE	1950	-1.2940509
Switzerland	CHE	1960	-1.4092876
Switzerland	CHE	1970	-1.3533202
Switzerland	CHE	1980	-1.0955479
Switzerland	CHE	1990	-0.50242394
Switzerland	CHE	2000	-0.02825747
Switzerland	CHE	2010	0.3848073
Syria	SYR	1940	-1.0747999
Syria	SYR	1950	-0.85123855
Syria	SYR	1960	-0.82541955
Syria	SYR	1970	-1.2005246
Syria	SYR	1980	-1.2076756
Syria	SYR	1990	-0.7044199
Syria	SYR	2000	-0.17701799
Syria	SYR	2010	0.69467324
Tajikistan	TJK	1940	-0.31707042
Tajikistan	TJK	1950	-0.81821287
Tajikistan	TJK	1960	-0.9589866
Tajikistan	TJK	1970	-0.6233386
Tajikistan	TJK	1980	-0.49290904
Tajikistan	TJK	1990	-0.40616465
Tajikistan	TJK	2000	0.015424425
Tajikistan	TJK	2010	0.42431498
Tanzania	TZA	1940	-0.64256775
Tanzania	TZA	1950	-0.9855672
Tanzania	TZA	1960	-0.9114426
Tanzania	TZA	1970	-0.8302027
Tanzania	TZA	1980	-0.5642686
Tanzania	TZA	1990	-0.2677241
Tanzania	TZA	2000	-0.05942567
Tanzania	TZA	2010	0.2677014
Thailand	THA	1940	-1.4183433
Thailand	THA	1950	-1.0654078
Thailand	THA	1960	-0.8815467
Thailand	THA	1970	-0.7757095
Thailand	THA	1980	-0.42344588
Thailand	THA	1990	-0.19807354
Thailand	THA	2000	-0.093396835
Thailand	THA	2010	0.21743378
Togo	TGO	1940	-1.099317
Togo	TGO	1950	-1.220804
Togo	TGO	1960	-0.9516654
Togo	TGO	1970	-0.8398806
Togo	TGO	1980	-0.27926356
Togo	TGO	1990	-0.3031792
Togo	TGO	2000	-0.0695669
Togo	TGO	2010	0.30416575
Trinidad and Tobago	TTO	1940	-0.8413354
Trinidad and Tobago	TTO	1950	-0.73382837
Trinidad and Tobago	TTO	1960	-0.5287067
Trinidad and Tobago	TTO	1970	-0.6298535
Trinidad and Tobago	TTO	1980	-0.5302776
Trinidad and Tobago	TTO	1990	-0.25741047
Trinidad and Tobago	TTO	2000	-0.026956588
Trinidad and Tobago	TTO	2010	0.22576085
Tunisia	TUN	1940	-1.8191637
Tunisia	TUN	1950	-1.7929809
Tunisia	TUN	1960	-1.4790059
Tunisia	TUN	1970	-1.5705926
Tunisia	TUN	1980	-0.80620134
Tunisia	TUN	1990	-0.45099944
Tunisia	TUN	2000	0.095852
Tunisia	TUN	2010	0.26518762
Turkey	TUR	1940	-1.7566639
Turkey	TUR	1950	-0.9444187
Turkey	TUR	1960	-0.59581244
Turkey	TUR	1970	-0.8570975
Turkey	TUR	1980	-0.94775933
Turkey	TUR	1990	-0.6775261
Turkey	TUR	2000	-0.1071434
Turkey	TUR	2010	0.5936938
Turkmenistan	TKM	1940	-0.020275831
Turkmenistan	TKM	1950	-1.3042794
Turkmenistan	TKM	1960	-0.9847253
Turkmenistan	TKM	1970	-1.0763972
Turkmenistan	TKM	1980	-0.7643237
Turkmenistan	TKM	1990	-0.5409597
Turkmenistan	TKM	2000	0.18264946
Turkmenistan	TKM	2010	0.34581262
Uganda	UGA	1940	-1.0763029
Uganda	UGA	1950	-1.4675772
Uganda	UGA	1960	-1.2706952
Uganda	UGA	1970	-1.0414206
Uganda	UGA	1980	-0.58239895
Uganda	UGA	1990	-0.28682595
Uganda	UGA	2000	-0.030755123
Uganda	UGA	2010	0.2626502
Ukraine	UKR	1940	-1.4648492
Ukraine	UKR	1950	-1.4273943
Ukraine	UKR	1960	-1.1742263
Ukraine	UKR	1970	-1.1545808
Ukraine	UKR	1980	-1.2926781
Ukraine	UKR	1990	-0.73764706
Ukraine	UKR	2000	0.011572957
Ukraine	UKR	2010	0.58551186
United Arab Emirates	ARE	1940	-1.2303398
United Arab Emirates	ARE	1950	-1.1863561
United Arab Emirates	ARE	1960	-1.3510079
United Arab Emirates	ARE	1970	-1.3142642
United Arab Emirates	ARE	1980	-0.971931
United Arab Emirates	ARE	1990	-0.69831896
United Arab Emirates	ARE	2000	0.06088789
United Arab Emirates	ARE	2010	0.5110022
United Kingdom	GBR	1940	-0.72472185
United Kingdom	GBR	1950	-0.87281454
United Kingdom	GBR	1960	-1.186434
United Kingdom	GBR	1970	-0.7581295
United Kingdom	GBR	1980	-0.6964585
United Kingdom	GBR	1990	-0.1902421
United Kingdom	GBR	2000	0.15237452
United Kingdom	GBR	2010	0.015091514
United States	USA	1940	-1.3842087
United States	USA	1950	-0.82573146
United States	USA	1960	-1.0574708
United States	USA	1970	-1.0222301
United States	USA	1980	-0.60830635
United States	USA	1990	-0.40693554
United States	USA	2000	-0.04609189
United States	USA	2010	0.37245995
United States Virgin Islands	VIR	1940	-0.3885855
United States Virgin Islands	VIR	1950	-0.37759206
United States Virgin Islands	VIR	1960	-0.25400785
United States Virgin Islands	VIR	1970	-0.5099352
United States Virgin Islands	VIR	1980	-0.30073556
United States Virgin Islands	VIR	1990	-0.14005741
United States Virgin Islands	VIR	2000	-0.02797966
United States Virgin Islands	VIR	2010	0.10632716
Uruguay	URY	1940	0.118827716
Uruguay	URY	1950	-0.34648815
Uruguay	URY	1960	-0.51318145
Uruguay	URY	1970	-0.41020203
Uruguay	URY	1980	-0.119721726
Uruguay	URY	1990	-0.26005903
Uruguay	URY	2000	0.025699243
Uruguay	URY	2010	0.1957336
Uzbekistan	UZB	1940	-0.022210026
Uzbekistan	UZB	1950	-1.313147
Uzbekistan	UZB	1960	-0.9002682
Uzbekistan	UZB	1970	-0.986046
Uzbekistan	UZB	1980	-0.71174777
Uzbekistan	UZB	1990	-0.57320386
Uzbekistan	UZB	2000	0.21916664
Uzbekistan	UZB	2010	0.338302
Vanuatu	VUT	1940	-0.458247
Vanuatu	VUT	1950	-0.17352194
Vanuatu	VUT	1960	-0.3682732
Vanuatu	VUT	1970	-0.2477539
Vanuatu	VUT	1980	-0.24021773
Vanuatu	VUT	1990	-0.1880903
Vanuatu	VUT	2000	0.00990583
Vanuatu	VUT	2010	0.14480348
Venezuela	VEN	1940	-1.2699722
Venezuela	VEN	1950	-0.9395267
Venezuela	VEN	1960	-0.44170865
Venezuela	VEN	1970	-0.8173321
Venezuela	VEN	1980	-0.5287813
Venezuela	VEN	1990	-0.3923253
Venezuela	VEN	2000	-0.04833802
Venezuela	VEN	2010	0.3383866
Vietnam	VNM	1940	-1.2458278
Vietnam	VNM	1950	-0.7210434
Vietnam	VNM	1960	-0.7637982
Vietnam	VNM	1970	-0.69602156
Vietnam	VNM	1980	-0.4573912
Vietnam	VNM	1990	-0.24742058
Vietnam	VNM	2000	-0.107211314
Vietnam	VNM	2010	0.28608155
World	OWID_WRL	1940	-0.6638528
World	OWID_WRL	1950	-0.67301613
World	OWID_WRL	1960	-0.62747633
World	OWID_WRL	1970	-0.62537295
World	OWID_WRL	1980	-0.36179632
World	OWID_WRL	1990	-0.22911596
World	OWID_WRL	2000	-0.030728713
World	OWID_WRL	2010	0.20338444
Yemen	YEM	1940	-1.8584926
Yemen	YEM	1950	-1.8775074
Yemen	YEM	1960	-1.4872429
Yemen	YEM	1970	-1.4968624
Yemen	YEM	1980	-0.80283403
Yemen	YEM	1990	-0.27586195
Yemen	YEM	2000	0.030581772
Yemen	YEM	2010	0.23309498
Zambia	ZMB	1940	-0.5855141
Zambia	ZMB	1950	-0.76384336
Zambia	ZMB	1960	-0.746847
Zambia	ZMB	1970	-0.8530291
Zambia	ZMB	1980	-0.41295227
Zambia	ZMB	1990	-0.017448157
Zambia	ZMB	2000	-0.17832856
Zambia	ZMB	2010	0.17303431
Zimbabwe	ZWE	1940	-0.77495766
Zimbabwe	ZWE	1950	-0.75924987
Zimbabwe	ZWE	1960	-0.7444987
Zimbabwe	ZWE	1970	-0.98433506
Zimbabwe	ZWE	1980	-0.4478175
Zimbabwe	ZWE	1990	-0.078842424
Zimbabwe	ZWE	2000	-0.21525753
Zimbabwe	ZWE	2010	0.26674384
